﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenPrimerParcial", "ExamenPrimerParcial.csproj", "{5DE10CE3-6370-4551-93AF-1375CCFC4DEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DE10CE3-6370-4551-93AF-1375CCFC4DEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE10CE3-6370-4551-93AF-1375CCFC4DEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE10CE3-6370-4551-93AF-1375CCFC4DEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE10CE3-6370-4551-93AF-1375CCFC4DEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B648D5D7-8D78-4F6C-9941-6D307E984971}
	EndGlobalSection
EndGlobal
